/* Header responsive media queries */
@media (max-width: 991px) {
  html {
    font-size: 14px;
  }
  header#mainHeade {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0.2rem 8%;
    background: #fff;
    box-shadow: 0 0.5rem 1.5rem rgb(0 0 0 / 10%);
    position: fixed;
    padding-top: 9px;
    margin: auto;
  }
  nav.navbar a {
    width: 59px;
  }
}

/* media queries (768) */
@media (max-width: 768px) {
  html {
    font-size: 14px;
  }

  nav.navbar {
    width: 42%;
    flex-direction: column;
    position: absolute;
    top: 63px;
    right: 39px;
    background-color: rgb(255 255 255);
    border: 2px solid var(--green);
    border-radius: 5px;
    box-sizing: border-box;
    padding: 0px 5px;
    transform-origin: top right;
    transform: scale(0);
    opacity: 0;
    transition: none;
  }
  nav.showNavBar {
    transform: scale(1);
    opacity: 1;
    transition: 0.3s ease-out;
  }
  nav.navbar a {
    width: 100%;
    text-align: initial;
    padding: 5px 13px;
    border: none;
    background: #1d4848;
    color: white;
    margin-bottom: 2px;
    transition: 0.2s linear;
  }
  nav.navbar a:hover {
    letter-spacing: 3px;
    color: white;
  }
  .menuBtn {
    margin-left: 10px;
    display: initial;
  }

  /* heartbit icon or text */
  .herdbitIcon a i {
    width: 38px;
    padding: 6px 0px;
  }

  .herdbitIcon p {
    font-size: 20px;
    letter-spacing: 3px;
  }
}
/* =================== */
@media (max-width: 480px) {
  html {
    font-size: 14px;
  }

  nav.navbar {
    width: 59%;
  }
}

/* home section media queries (991px) */
/* ========================================================= */

@media (max-width: 991px) {
  section.home {
    padding-top: 7%;
    margin: auto;
    background: #f5f5f5;
  }
  .homeContent {
    width: 82%;
    box-sizing: border-box;
    padding: 0rem 0%;
    margin: auto;
  }
  .homeContent p {
    padding-right: 5rem;
  }
}

/* responsive for max-widht (768px) */
/* ========================================================= */
@media (max-width: 768px) {
  .homeContent h2 {
    font-size: 39px;
  }
  .homeContainer {
    width: 100%;
    flex-direction: column;
  }
  .homeImgLeft {
    width: 100%;
  }
  .buttons {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .homeContent h2 {
    font-size: 28px;
  }
}
/* ================ 480px ============ */
@media (max-width: 480px) {
  section.home {
    padding-top: 7%;
    margin: auto;
    background: #f5f5f5;
  }

  .homeImgLeft {
    width: 90%;
    box-sizing: border-box;
    margin: auto;
  }

  .homeImgLeft img {
    width: 100%;
    margin-top: 2rem;
  }

  .homeContainer {
    flex-direction: column;
  }
  .homeContent h2 {
    font-size: 39px;
  }
  .homeContent {
    width: 100%;
    padding: 0.5rem 10%;
    margin: auto;
  }
  .buttons {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .homeContent h2 {
    font-size: 30px;
  }

  .homeContent p {
    word-spacing: 5px;
    line-height: 29px;
  }
  .homeImgLeft {
    margin-top: 4rem;
  }
}

/* responsive with (991) */
/* =============================================== 
               icon container 
 =============================================== */

@media (max-width: 768px) {
  .icon_wraper {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .singleIcon {
    flex-basis: 60%;
    padding: 3rem 0rem;
    margin: auto;
    margin: 1rem 6rem;
  }
}

/* =====================================================
        service section
/* =====================================================*/
@media (max-width: 991px) {
  .aboutcontent {
    padding: 3rem 3%;
  }
  .aboutcontent p {
    font-size: 1.2rem;
  }
  section#about h1 {
    font-size: 2rem;
  }
}
@media (max-width: 768px) {
  .aboutWraper {
    flex-wrap: wrap;
  }
  .aboutImg {
    width: 74%;
    margin: auto;
  }

  .aboutcontent h2 {
    font-size: 2rem;
    letter-spacing: 2px;
  }
  section#about h1 {
    font-size: 1.9rem;
  }

  .aboutcontent {
    padding: 1rem 17%;
    width: 95%;
    margin: auto;
  }
}
@media (max-width: 480px) {
  section#about h1 {
    font-size: 1.6rem;
  }
  .aboutImg {
    width: 100%;
  }

  .aboutcontent {
    width: 100%;
    padding: 0px 11%;
  }
}

/* ===============================================
                      booking service
======================================================== */

@media (max-width: 768px) {
  .bookContainer {
    flex-direction: column;
  }
  .bookRight {
    padding: 0rem 6%;
  }
  .fromMain input {
    font-size: 14px;
    border: 1px solid #0b837c;
  }
}

/* =============================================
                    review section
  ================================================ */
@media (max-width: 991px) {
  .singleReview::after {
    top: -21%;
    flex-wrap: initial;
  }
}
@media (max-width: 768px) {
  .singleReview {
    flex-basis: 50%;
    flex-wrap: wrap;
    margin: 0.9rem 5rem;
  }
}
@media (max-width: 480px) {
  .singleReview {
    flex-basis: 92%;
  }
}

/* ==============================================
          footer section
============================================== */
@media (max-width: 991px) {
  .queiceLingSingle {
    flex-basis: 31%;
  }
  /* .queiceLingSingle h2 {
    font-size: 20px;
  } */
}
@media (max-width: 768px) {
  .queiceLingSingle {
    flex-basis: 51%;
    margin: 1rem 9%;
  }
}
@media (max-width: 480px) {
  .queiceLingSingle {
    flex-basis: 80%;
  }
}
